---
# tasks file for docker
- name: Install docker (add rep)
  become: yes      
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docer-ce.repo 
  changed_when: no  

- name: Install Docker
  become: yes 
  package:
    name: docker-ce
    state: latest
    
- name: Enable Docker Edge repo
  become: yes 
  ini_file:
    dest: /etc/yum.repos.d/docer-ce.repo
    section: 'docker-ce-edge'
    option: enabled
    value: 0   

- name: Started and enabled docker
  become: yes 
  service:
    name: docker
    state: started
    enabled: yes  
  notify:
    - docker info  

- name: Docker version
  shell: docker -v | awk '{print $3}'| cut -f1 -d ','
  register: docker_version
  changed_when: False
  
- name: Docker build
  shell: docker -v | awk '{print $5}'
  register: docker_build
  changed_when: False

- name: swapoff
  become: yes 
  shell: |
    swapoff --all
    echo "SELINUX=disabled" > /etc/sysconfig/selinux
  changed_when: no  
  notify:
    - restart docker

    # getenforce | grep Disabled || setenforce 0

