---
# tasks file for common

- name: disable swap
  become: yes 
  lineinfile: 
    path: /etc/fstab
    state: present
    regexp: '/dev/mapper/centos-swap'
    line: '# /dev/mapper/centos-swap'    
  changed_when: no

- name: disable SELinux mode
  become: yes 
  selinux:
    state: disabled 
  changed_when: no 